# /backend/.env

# --- Configuration Générale du Code ---
SECRET_KEY="Wn_6zW_FvHn9y-2kL3pX-eT8hC7rA4tQ5sU1j0bM_G9fR2cE-D-I3J7Y6S0V"
ALGORITHM="HS256"
ORIGINS= "http://localhost,http://127.0.0.1"   


DEBUG=True

# 🎯 Connexion à PostgreSQL via Docker
# L'hôte est localhost car l'API tourne sur votre machine, 
# et le port est exposé par Docker.

#URL pour la base de données docker à travers le localhost
# DATABASE_URL="postgresql+asyncpg://user_db:password@localhost:5433/oneoone_db"

# URL Pour la base de données dokcer  à travers le docker network
DATABASE_URL="postgresql+asyncpg://user_db:password@postgres_db:5432/oneoone_db"




# 🎯 Connexion à Redis via Docker

# Redis à trvaers le loalhost.
# REDIS_URL="redis://localhost:6379/0"

# Redis via docker network
REDIS_URL="redis://redis_cache:6379/0"

# --- Reste des variables (SMTP, etc.) ---
# ...